
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Resume Session (Current Folder)                                                                                                                                          ◉ Current Folder | ○ All  Name: All  Sort: Threaded
tab scope · re:<pattern> regex · "phrase" exact
ctrl+s Sort · ctrl+n Named · ctrl+d Delete · ctrl+p Path (off)

>

› subagent-worker-4f662604-1                                                                                                                                                                                           2 now

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
