
 ╭──────────────╮
 │ ORCHESTRATOR │  workflow-resume-e2e-fixture                                                                                                                                                                         ✓ 1
 ╰──────────────╯



                                                                                                ╭─────── input ────────╮
                                                                                                │          4s          │
                                                                                                │      ✓ complete      │
                                                                                                │         root         │
                                                                                                ╰──────────────────────╯












































 ╭───────╮
 │ GRAPH │                                                                                                                       MCP: 0/1 servers  ·  ↑↓←→ navigate  ·  ↵ attach  ·  / stages  ·  ctrl+d detach  ·  q quit
 ╰───────╯
