
 ╭──────────────╮
 │ ORCHESTRATOR │  workflow-resume-e2e-fixture                                                                                                                                                                         ↵ 1
 ╰──────────────╯



                                                                                                ╭─────── input ────────╮
                                                                                                │  ？ awaiting input   │
                                                                                                │ waiting for response │
                                                                                                │  ↵ enter to respond  │
                                                                                                ╰──────────────────────╯












































 ╭───────╮
 │ GRAPH │                                                                                                                                            ↑↓←→ navigate  ·  ↵ attach  ·  / stages  ·  ctrl+d detach  ·  q quit
 ╰───────╯
