
   ██████▙                  ▟██████    Atomic v0.0.0
    ██████▙                ▟██████░░   (unknown) unknown
     ██████▙              ▟██████░░
 /Users/tonystark/Documents/projects/atomic-fix-workflow-resume-e2e
      ██████▙            ▟██████░░
       ████████████████████████░░
        ██████▛░░░░░░░░▜██████░░
         ██████▛      ▜██████░░
          ██████▛    ▜██████░░
           ██████▛  ▜██████░░
            ░████████████░░░
              ░░░░░░░░░░░░


 Warning: No models available. Use /login to log into a provider via OAuth or
 API key. See:

 /Users/tonystark/Documents/projects/atomic-fix-workflow-resume-e2e/packages/co
 ding-agent/docs/providers.md

 /Users/tonystark/Documents/projects/atomic-fix-workflow-resume-e2e/packages/co
 ding-agent/docs/models.md
RESOURCES context ready · 18 skills · 14 prompts · 6 extensions


────────────────────────────────────────────────────────────────────────────────
 Atomic is a verifiable coding agent runtime for building and running
 agent workflows you can feel confident in.
 Use it to implement tickets, research a codebase, design a UI,
 or build and run your own loops.
 Run dynamic workflows and save the ones you like for future use.
 Start building a verifiable software factory.

 Type a message or slash command below to continue normally.
 If you have not connected a provider yet, run `/login` first.
 Run `/atomic` for guides or `/workflow list` to see built-in workflows.
────────────────────────────────────────────────────────────────────────────────


╭ DISPATCHED ──────────────────────────────────────────────────────────────────╮
│ ●  ad5c164c  workflow-resume-e2e-fixture  ● running                          │
│   mode="fail-once"  ·  marker_root="/Users/tony…"  ·  label="final-recov…"   │
│                                                                              │
│  ▸ /workflow connect ad5c164c  watch, attach & steer                         │
╰──────────────────────────────────────────────────────────────────────────────╯

╭ WORKFLOW FAILED ─────────────────────────────────────────────────────────────╮
│ ✗ Workflow "workflow-resume-e2e-fixture" failed                              │
│ workflow  workflow-resume-e2e-fixture                                        │
│ run       ad5c164c-d1c5-41c4-bdfb-fa75a08f1dbc                               │
│ error     E2E intentional recoverable failure: final-recoverable             │
│ duration  12ms                                                               │
│ ▸ /workflow status ad5c164c-d1c5-41c4-bdfb-fa75a08f1dbc                      │
╰──────────────────────────────────────────────────────────────────────────────╯

 Error: No API provider registered for api: unknown

 Error: insufficient_state: failed run ad5c164c-d1c5-41c4-bdfb-fa75a08f1dbc
 does not identify a failed stage


                                                                   0.0%/0 (auto)
────────────────────────────────────────────────────────────────────────────────
❯
────────────────────────────────────────────────────────────────────────────────
unknown • /Users/tonystark/Documents/projects/atomic-fix-workflow-resume-e2e
